{% extends 'sns/base.html' %}
{% block list %}active{% endblock %}

{% block body %}
    {% include 'sns/_header.html' %}
    <hr>
    {% if postings %}
        <section class="card-columns">
            {% for posting in postings %}
                <article class="card mb-2">
                    <a href="{% url 'sns:posting_detail' posting.id %}">
                        {% if posting.image %}
                            <img src="{{ posting.image.url }}" class="card-img-top image-fluid"
                                 alt="{{ posting.image }}">
                        {% else %}
                            <img src="http://lorempixel.com/g/150/75" class="card-img-top image-fluid"
                                 alt="random_img_{{ forloop.counter }}">
                        {% endif %}
                    </a>
                    <div class="card-body">
                        {% if posting.comment_set.count < 5 %}
                            {% for i in posting.comment_set.all %}
                                <i class="{{ posting.icon }} fa-3x"></i>
                            {% endfor %}
                        {% else %}
                            <i class="{{ posting.icon }} fa-3x"></i> x {{ posting.comment_set.count }}
                        {% endif %}
                    </div>

                </article>
            {% endfor %}
        </section>
    {% endif %}

{% endblock %}